body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.Grid {
    display: grid;
    grid-template-columns: 200fr 200fr 200fr;
    width: 90%;
    margin-bottom: 4%;
    margin-left: 5%;
    margin-right: 5%;
    top: -5px;
    gap: 20px;
   
}

.Grid1 .part1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.Grid1 .part1 p {
    position: relative;
    text-align: center;
    top: 215px;
    font-size: 15px;
    font-weight: 900;
    color: white;
    background-color: rgb(255, 217, 0);
    height: 50px;
    width: 40px;
    right: 5px;

}
.part2 {
    position: relative;
    border-left: 3px solid rgb(255, 230, 0);
}
.part2 h1 {
    position: relative;
    font-size: 20px;
    left: 10px;
}

.part2 p {
    position: relative;
     font-size: 10px;
     left: 10px;
}

.part2 a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 600;
    left: 10px;
}